{
  "ConnectionStrings": {
    "billDb": "Data Source=ARUN-T-ALEXANDE;Initial Catalog=Billing;User ID=sa;Password=Letsgood;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
